<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <corners android:radius="10dp" />
    <gradient android:startColor="#d74e2e" android:endColor="#951414" android:angle="270"></gradient>
</shape>