<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.androidp.mc_trainer">

    <application
        android:name=".models.Application"
        android:allowBackup="true"
        android:icon="@drawable/ic_mc_trainer"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_mc_trainer"
        android:supportsRtl="true"
        android:theme="@style/Theme.Mc_trainer"
        android:fullBackupContent="false">

        <activity android:name=".views.LoginActivityView">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.MainActivityView" />
    </application>
</manifest>